{% extends 'base.html' %}

{% block content %}
<div class="container">

    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto  ">
            <h3 class="alert alert-light">Login Here</h3>
            <form action="/login" method="POST">

                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

               

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" required value="{{values.email}}"  class="form-control form-control-sm" placeholder="example@gmail.com" >
                </div><br>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" required class="form-control form-control-sm" placeholder="*******" >
                </div><br>

               
                <div class="form-group">
                  
                  <input class="btn btn-sm btn-info " type="submit" value="login">
                  
                </div>
                 
            </form>
        </div>
    </div>

</div>>

{% endblock %}