{% extends 'base.html' %}

{% block content %}
<div class="container">

    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto  ">
            <h3 class="alert alert-light">Create An Account</h3>
            <form action="/signup" method="POST">

                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {% endif %}

                <!-- firstname -->
                <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text" name="first_name" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="" >
                </div><br>

                <!--lastname -->
                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text" name="last_name" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="" >
                </div><br>

                 <!-- phonenumber -->
                 <div class="form-group">
                    <label for="">Phone Number</label>
                    <input type="text" name="phone" id=""  value="{{values.phone}}" class="form-control form-control-sm" placeholder="" >
                  </div><br>

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" name="email" id="" required value="{{values.email}}"  class="form-control form-control-sm" placeholder="example@gmail.com" >
                </div><br>

                <!-- password -->
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="password" id="" required class="form-control form-control-sm" placeholder="*******" >
                </div><br>

               
                <div class="form-group">
                  
                  <input class="btn btn-sm btn-info" type="submit" value="Create An Account">
                  
                </div>
                 
            </form>
        </div>
    </div>

</div>>

{% endblock %}